{"flutter":{"platforms":{"android":{"default":{"projectId":"splitsathi-3868f","appId":"1:881611984157:android:2def2d2bc7909765ee65f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitsathi-3868f","configurations":{"android":"1:881611984157:android:2def2d2bc7909765ee65f4","ios":"1:881611984157:ios:02e797ff95edc0d2ee65f4"}}}}}}